PORT=3001
DB_NAME=aiscribe
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

# AI Configuration
AI_LLM_URL="http://localhost:11434/api/generate"
AI_LLM_MODEL="MedAIBase/MedGemma1.5:4b"  # Default fallback model
AI_ASR_URL="http://localhost:8000/transcribe"
